JWT_SECRET=secret

# Application Properties
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=spring_td
SQL_FILE_NAME=test-data
EXECUTE_SQL=always
DDL_AUTO=create

PUBLIC_UPLOAD_FOLDER=C:\\\\Users\\victo\\IdeaProjects\\premier_projet_spring\\uploads
PRIVATE_UPLOAD_FOLDER=C:\\\\Users\\victo\\IdeaProjects\\premier_projet_spring\\private-uploads